<!doctype html>
<html>
	<head>
		<title>Bomtush</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			
			header {
				background-color: DarkSlateBlue;
				padding: 0 10px;
			}
			
			header h1 {
				color: White;
				font: bold 50px sans-serif;
				margin: 0;
				text-decoration: none;
			}
			
			nav {
				background-color: DarkSlateBlue;
			}
			
			nav span {
				font: bold 16pt sans-serif;
				padding: 0 5px;
				color: white;
			}
			
			nav a button {
				background: none;
				text-decoration: none;
				color: white;
				border: none;
				font: bold 16pt sans-serif;
				padding: 0 5px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="/bomtush"><h1>bomtush</h1></a>
		</header>
		<nav>
			<span>sort by:</span>
			<a href="http://sanger.dk/"><button>popular</button></a>
			<a href="http://crouton.net/"><button>unpopular</button></a>
			<a href="http://niceme.me/"><button>best</button></a>
			<a href="about:blank"><button>worst</button></a>
			<a href="https://www.youtube.com/watch?v=E6iN6VTL7v8"><button>random</button></a>
		</nav>
	</body>
</html>
